<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta charset="utf-8" />
        <meta
                name="viewport"
                content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />

        <title>ShearsFromBloxd</title>

        <meta
                name="This is Bloxd.io"
                content="Play free online games like bedwars, skywars. Build, pvp, and explore in block worlds. No downloads, no login!"
        />

        <meta
                name="msapplication-TileColor"
                content="#2b5797"
        />
        <meta
                name="theme-color"
                content="#22283b"
        />

        <meta
                name="HandheldFriendly"
                content="true"
        />
        <meta
                name="mobile-web-app-capable"
                content="yes"
        />
        <meta
                name="apple-mobile-web-app-capable"
                content="yes"
        />
        <meta
                name="apple-mobile-web-app-status-bar-style"
                content="black-translucent"
        />
        <meta
                name="apple-mobile-web-app-title"
                content="https://youtube.com/@ShearsFromBoxd"
        />
        <meta
                name="application-name"
                content="ShearsFromBloxd"
        />

        <link
                rel="canonical"
                href="https://bloxd.company"
        />
        <link
                rel="apple-touch-icon"
                sizes="180x180"
                href="apple-touch-icon.png"
        />
        <link
                rel="icon"
                type="image/png"
                sizes="32x32"
                href="favicon-32x32.png"
        />
        <link
                rel="icon"
                type="image/png"
                sizes="16x16"
                href="favicon-16x16.png"
        />
        <link
                rel="mask-icon"
                href="safari-pinned-tab.svg"
                color="#22283b"
        />
        <link
                rel="shortcut icon"
                href="favicon.ico"
        />
        <script>
            function refresh() {
                window.location.reload();
            }
        </script>
    </head>

    <body>
        <div class="App">
            <div class="Header">
                <div class="HeaderLogoAndTitle">
                    <img class="HeaderLogo" src="logo.png">
                    <h1 class="HeaderTitle">ShearsFromBloxd</h1>
                </div>
                <div class="FlexFiller"></div>
                <a class="headtomytpacks" target="_blank" href="https://shearsfrombloxd.github.io/ShearsFromBloxdweb/index.html">Head to my Tpacks :)</a>
            </div>
            <div class="Browser">
                <div class="BrowserBar">
                    <div class="LeftIcons">
                        <div class="Icon"><img src="arrow.svg"></div>
                        <div class="Icon"><img src="arrow.svg" style="transform: rotate(180deg)"></div>
                        <div class="Icon" onclick="refresh()"><img src="refresh.svg"></div>
                    </div>
                    <div class="BrowserBarBody">
                        <div class="Icon"><img src="lock.svg"></div>
                        <div class="BrowserBarUrl">
                            bloxd.io
                        </div>
                    </div>
                    <div class="RightIcons">
                        <div class="Icon"><img src="star.svg"></div>
                        <div class="Icon"><img src="avatar.svg"></div>
                        <div class="Icon"><img src="more.svg"></div>
                    </div>
                </div>
                <div class="BrowserBody">
                    <a class="PlayButton" target="_blank" href="https://bloxd.io">
                        <img src="play.svg" />
                        <div>Play Now</div>
                    </a>

                    <div class="Statements">
                        <div class="Statement Statement1">The Best Voxel Game</div>
                        <div class="Statement Statement2">Subscribe to @ShearsFromBloxd </div>
                        <div class="Statement Statement3">Play Bloxd.io Now For Free</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>