@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

@media (min-width: 0px) {
    html {
        font-size: 8px;
    }
}

@media (min-width: 1000px) {
    html {
        font-size: 16px;
    }
}

@media (min-width: 1600px) {
    html {
        font-size: 16px;
    }
}

@media (min-width: 1800px) {
    html {
        font-size: 18px;
    }
}

body {
    margin: 0;
    background-image: url("./Background.jpg");
    background-size: cover;
    background-position: bottom right;
    font-family: "Roboto", serif;
    color: white;

    .App {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100vw;
        height: 100vh;
        padding: 2rem 2.5rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px) brightness(0.6);

        .FlexFiller {
            flex-grow: 1;
        }

        .Header {
            display: flex;
            align-items: center;

            .HeaderLogoAndTitle {
                display: flex;
                align-items: center;
                gap: 1rem;

                .HeaderLogo {
                    height: 4rem;
                    width: 4rem;
                    border-radius: 20%;
                }

                .HeaderTitle {
                    font-weight: 700;
                    color: white;
                    margin: 0;
                    font-size: 3rem;
                }
            }

            .headtomytpacks {
                background-color: #ffb914;
                padding: 0.5rem 1rem;
                font-weight: 700;
                font-size: 2rem;
                border-radius: 1rem;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
                cursor: pointer;
                transition: all 0.3s;
                color: white;
                text-decoration: none;

                div {
                    color: white;
                    text-decoration: none;
                }

                &:hover {
                    transform: scale(1.1);
                }
            }
        }

        .Browser {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            align-items: stretch;
            background-color: #FFFFFF;
            border-radius: 2rem;

            .BrowserBar {
                display: flex;
                align-items: center;
                justify-content: center;
                color: black;
                height: 4rem;

                .Icon{
                    padding: 0.4rem;
                    border-radius: 50%;
                    background-color: rgba(0, 0, 0, 0);
                    transition: all 0.3s;
                    cursor: pointer;

                    &:hover {
                        background-color: rgba(0, 0, 0, 0.1);
                    }
                }

                .LeftIcons, .RightIcons {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 0.2rem;
                    padding: 0 1rem;

                    img {
                        height: 1.3rem;
                        width: 1.3rem;
                    }
                }

                .BrowserBarBody {
                    display: flex;
                    align-items: center;
                    justify-content: start;
                    flex-grow: 1;
                    gap: 1rem;
                    padding: 0 1rem;
                    font-size: 1.5rem;

                    img {
                        height: 1rem;
                        width: 1rem;
                    }
                }
            }

            .BrowserBody {
                position: relative;
                flex-grow: 1;
                margin: 0 0.8rem 0.8rem 0.8rem;
                box-sizing: border-box;
                background-image: url("./Background.jpg");
                background-size: cover;
                background-position: bottom right;
                border-radius: 1.5rem;
                overflow: hidden;

                .PlayButton {
                    position: absolute;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    left: 50%;
                    top: 50%;
                    height: 3.4rem;
                    transform: translateX(-50%) translateY(-50%);
                    border-radius: 1.7rem;
                    padding: 0 1rem;
                    background-color: #ffb914;
                    font-size: 2rem;
                    gap: 0.5rem;
                    font-weight: 500;
                    cursor: pointer;
                    transition: all 0.3s;
                    color: white;
                    text-decoration: none;

                    div {
                        color: white;
                        text-decoration: none;
                    }

                    img {
                        width: 0.8em;
                        height: 0.8em;
                        filter: invert(1);
                    }

                    &:hover {
                        transform: translateX(-50%) translateY(-50%) scale(1.1);
                    }
                }

                .Statements {
                    position: absolute;
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    left: 1rem;
                    bottom: 1rem;
                    gap: 1rem;

                    .Statement {
                        font-size: 2rem;
                        font-weight: 700;
                        padding: 0.5rem 1rem;
                        border-radius: 1rem;
                        box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
                        transition: all 0.3s;
                        cursor: default;

                        &:hover {
                            transform: scale(1.02);
                        }
                    }

                    .Statement1 {
                        background-color: #394980;
                    }

                    .Statement2 {
                        background-color: #26345D;
                    }

                    .Statement3 {
                        background-color: #22283B;
                    }
                }
            }
        }
    }
}

.HeaderTitle {
    text-shadow: 2px 2px 20px white;
}